// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

//  Handle HTTP Events

// Notes:
//  *   All static (ie non-changing) files should be served from the 'static'
//      subdirectory.

// Generated: [[Time]]
[[- $dot := .]]
[[- $d   := .TD.Data]]
[[- $dn  := .TD.Data.TitledName]]


package hndlr[[$dn]]

import (
	"fmt"
    [[ if GenDebugging -]]
	    "io"
    [[- end ]]
	_ "io/ioutil"
    "html/template"
    [[ if GenDebugging -]]
        "log"
    [[- end ]]
	"net/http"
    _ "os"
    [[ if GenDebugging -]]
        "sort"
        "strings"
    [[- end ]]

    [[ if GenDebugging -]]
        "github.com/2kranki/go_util"
    [[- end ]]
	_ [[$d.Plugin.Plugin.GenImportString]]
)

//----------------------------------------------------------------------------
//                     [[$dn]] Templates
//----------------------------------------------------------------------------

type Tmpls[[$dn]]  struct {
    tmplsDir        string
    Tmpls           *template.Template
}


func (Tmpls[[$dn]]) Title(i interface{}) string {
    return "Title() - NOT Implemented"
}

func (Tmpls[[$dn]]) Body(i interface{}) string {
    return "Body() - NOT Implemented"
}

func (t *Tmpls[[$dn]]) SetTmplsDir(d string) {
    t.tmplsDir = d
}

//----------------------------------------------------------------------------
//                             Main Display
//----------------------------------------------------------------------------

// Display the main menu with any needed messages.
func (h *Tmpls[[$dn]]) MainDisplay(w http.ResponseWriter, msg string) {
    var err     error
    var name    = "[[$dn]].main.menu.gohtml"
    [[if GenDebugging]]
        var str     strings.Builder
    [[end]]

    [[if GenDebugging]]
        log.Printf("[[$dn]].MainDisplay(%s)\n", msg)
        log.Printf("\tname: %s\n", name)
        w2 := io.MultiWriter(w, &str)
    [[end]]

    data := struct {
                Msg         string
            }{msg}

    [[if GenDebugging]]
        log.Printf("\tData: %+v\n", data)
    [[end]]

    [[if GenDebugging -]]
        log.Printf("\tExecuting template: %s\n", name)
        err = h.Tmpls.ExecuteTemplate(w2, name, data)
    [[else]]
        err = h.Tmpls.ExecuteTemplate(w, name, data)
    [[end -]]
    if err != nil {
        fmt.Fprintf(w, err.Error())
    }

    [[if GenDebugging]]
        log.Printf("\t output: %s\n", str.String())
        log.Printf("...end [[$dn]].MainDisplay(%s)\n", util.ErrorString(err))
    [[end]]
}

//----------------------------------------------------------------------------
//                           Setup Templates
//----------------------------------------------------------------------------

// SetupTmpls initializes the functions used in the templates
// and loads them.
func (t *Tmpls[[$dn]]) SetupTmpls() {
    [[if GenDebugging]]
        var templates   []*template.Template
        var tt          *template.Template
        var names       []string
        var name        string
    [[end]]

    [[- if GenDebugging ]]
        log.Printf("\tSetupTmpls(%s/*.gohtml)\n", t.tmplsDir)
    [[- end ]]

    funcs := map[string]interface{}{"Title":t.Title, "Body":t.Body,}
    path := t.tmplsDir + "/*.gohtml"
	t.Tmpls = template.Must(template.New("tmpls").Funcs(funcs).ParseGlob(path))

    [[- if GenDebugging ]]
        templates = t.Tmpls.Templates()
        for _, tt = range templates {
            names = append(names, tt.Name())
        }
        sort.Strings(names)
        for _, name = range names {
            log.Printf("\t\t template: %s\n", name)
        }
        log.Printf("\tend of SetupTmpls()\n")
    [[- end ]]
}

//----------------------------------------------------------------------------
//                                  N e w
//----------------------------------------------------------------------------

func NewTmpls[[$dn]](dir string) *Tmpls[[$dn]] {
    t := &Tmpls[[$dn]]{}
    if dir == "" {
        t.tmplsDir = "./tmpl"
    } else {
        t.tmplsDir = dir
    }
    return t
}

func init() {

}

