// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

// io[[.TD.Data.TitledName]] contains all the methods for manipulating an SQL
// Database such as connections, database creation and deletion if needed. It
// does not include the specific Table Maintenance Methods. Those are maintained
// in separate packages.

// References:
//      https://golang.org/src/database/sql/doc.txt
//      https://github.com/golang/go/wiki/SQLDrivers
//      http://go-database-sql.org/

// Remarks:
//  *   A Golang Database driver may or may not support multiple statements per
//      request. So, it is safest to only assume that it will perform 1 statement
//      at a time.
//  *   We recommend certain naming conventions. First all supplied names should
//      be lower-case. You should separate words with an '_' if you use full words
//      in the name.
[[ if eq .TD.Data.Plugin.Plugin.Name "postgres" -]]
//	*	Unquoted names are converted to lowercase. Quoted names are case-sensitive
//		(ie "MyTable" is not equal to "MYTABLE") and should be surrounded with
//		double-quotes.
[[- end ]]

[[- $dot := .]]
[[- $d   := .TD.Data]]
[[- $dn  := .TD.Data.TitledName]]
[[- $plg := $d.Plugin.Plugin]]
[[- $typ := $plg.Name]]

// Generated: [[Time]] for [[$typ]] Database

package io[[$dn]]

import (
    "database/sql"
    "fmt"
    [[if GenDebugging]]
        "log"
    [[end]]
    [[ if eq $typ "mssql" -]]
        "net/url"
    [[end]]
     [[ if $d.HasFloat -]]
        "strconv"
    [[- end ]]
    "strings"
	// "time" is only needed for Docker support and "sqlite" is the only
	//  database server not using it.
    [[ if ne $typ "sqlite" -]]
        "time"
    [[end]]

    "github.com/2kranki/go_util"
    [[ if eq $typ "mariadb" -]]
	    [[$d.Plugin.Plugin.GenImportString]]
    [[ else if eq $typ "mysql" -]]
	    [[$d.Plugin.Plugin.GenImportString]]
	[[- else ]]
	    _ [[$d.Plugin.Plugin.GenImportString]]
	[[- end ]]
)

[[ if ne $typ "sqlite" -]]
const connect_retries=100
[[- end ]]


[[$d.Plugin.Plugin.GenHeader]]

//============================================================================
//                            IO_[[$dn]]
//============================================================================

type IO_[[$dn]] struct {
    dbSql       *sql.DB
    dbName      string
    dbPW       	string
    dbPort     	string
    dbServer    string
    dbUser     	string
}

func (io *IO_[[$dn]]) Name() string {
    return io.dbName
}
func (io *IO_[[$dn]]) SetName(str string) {
    io.dbName = str
}

func (io *IO_[[$dn]]) PW() string {
    return io.dbPW
}
func (io *IO_[[$dn]]) SetPW(str string) {
    io.dbPW = str
}

func (io *IO_[[$dn]]) Port() string {
    return io.dbPort
}
func (io *IO_[[$dn]]) SetPort(str string) {
    io.dbPort = str
}

func (io *IO_[[$dn]]) Server() string {
    return io.dbServer
}
func (io *IO_[[$dn]]) SetServer(str string) {
    io.dbServer = str
}

func (io *IO_[[$dn]]) Sql() *sql.DB {
    return io.dbSql
}

func (io *IO_[[$dn]]) User() string {
    return io.dbUser
}
func (io *IO_[[$dn]]) SetUser(str string) {
    io.dbUser = str
}

//============================================================================
//                              Miscellaneous
//============================================================================

[[if $d.HasFloat]]

    func (io *IO_[[$dn]]) FloatToString(num float64) string {
        s := fmt.Sprintf("%.4f", num)
        return strings.TrimRight(strings.TrimRight(s, "0"), ".")
    }

    func (io *IO_[[$dn]]) StringToFloat(str string) float64 {
        var num float64
        num, _ = strconv.ParseFloat(str, 64)
        return num
    }

[[end]]

// Set up default parameters for the needed SQL Type.
func (io *IO_[[$dn]]) DefaultParms() {
		io.SetPort("[[$d.Plugin.Plugin.DefaultPort]]")
		io.SetPW("[[$d.Plugin.Plugin.DefaultPW]]")
		io.SetServer("[[$d.Plugin.Plugin.DefaultServer]]")
		io.SetUser("[[$d.Plugin.Plugin.DefaultUser]]")
		//io.SetName("[[$d.Plugin.Plugin.DefaultDatabase $d]]")
}

//============================================================================
//                              Database Methods
//============================================================================

[[ if eq $typ "mariadb" -]]
//----------------------------------------------------------------------------
//								Connect - MariaDB
//----------------------------------------------------------------------------

// Connect connects the database/sql/driver to the appropriate
// database server using the given parameters.
func (io *IO_[[$dn]]) Connect(dbName string) error {
    var err         error

    dbName = strings.ToLower(dbName)

    // Set up connection string, connStr.
	cfg := mysql.NewConfig()
	cfg.User = io.dbUser
	cfg.Passwd = io.dbPW
	cfg.Net = "tcp"
	cfg.Addr = fmt.Sprintf("%s:%s", io.dbServer, io.dbPort)
	if len(dbName) > 0 {
	    cfg.DBName = dbName
	}
	connStr := cfg.FormatDSN()

    // Allow for the Docker Container to get operational.
    for i:=0; i<connect_retries; i++ {
        [[ if GenDebugging -]]
            log.Printf("\tConnecting %d to [[$typ]] with %s...\n", i, connStr)
        [[- end ]]
        io.dbSql, err = sql.Open("[[$plg.DriverName]]", connStr)
        if err == nil {
            err = io.dbSql.Ping()
            if err == nil {
                break
            }
            io.Disconnect()
        }
        time.Sleep(2 * time.Second)
    }
    if err != nil {
        return fmt.Errorf("Error: Cannot Connect: %s\n", err.Error())
    }

    [[if GenDebugging]]
        log.Printf("Pinging Server...\n")
    [[end]]
    err = io.dbSql.Ping()
    if err != nil {
        io.Disconnect( )
        return fmt.Errorf("Ping Error: Cannot Ping: %s\n", err.Error())
    }
    io.SetName(dbName)

    return nil
}
[[ else if eq $typ "mssql" -]]
//----------------------------------------------------------------------------
//								Connect - MS SQL
//----------------------------------------------------------------------------

// Connect connects the database/sql/driver to the appropriate
// database server using the given parameters.
func (io *IO_[[$dn]]) Connect(dbName string) error {
    var err         error

    dbName = strings.ToLower(dbName)

    // Set up connection string, connStr.
	query := url.Values{}
	query.Add("database", dbName)
	query.Add("connection+timeout", "30")
	u := &url.URL{
		Scheme:		"sqlserver",
		User:		url.UserPassword(io.dbUser, io.dbPW),
		Host:		fmt.Sprintf("%s:%s", io.dbServer, io.dbPort),
		RawQuery:	query.Encode(),
	}
	connStr := u.String()

    // Allow for the Docker Container to get operational.
    for i:=0; i<connect_retries; i++ {
        [[ if GenDebugging -]]
            log.Printf("\tConnecting %d to [[$typ]] with %s...\n", i, connStr)
        [[- end ]]
        io.dbSql, err = sql.Open("[[$plg.DriverName]]", connStr)
        if err == nil {
            err = io.dbSql.Ping()
            if err == nil {
                break
            }
            io.Disconnect()
        }
        time.Sleep(2 * time.Second)
    }
    if err != nil {
        return fmt.Errorf("Error: Cannot Connect: %s\n", err.Error())
    }

    [[if GenDebugging]]
        log.Printf("Pinging Server...\n")
    [[end]]
    err = io.dbSql.Ping()
    if err != nil {
        io.Disconnect( )
        return fmt.Errorf("Ping Error: Cannot Ping: %s\n", err.Error())
    }
    io.SetName(dbName)

    return nil
}
[[ else if eq $typ "mysql" -]]
//----------------------------------------------------------------------------
//								Connect - MySQL
//----------------------------------------------------------------------------

// Connect connects the database/sql/driver to the appropriate
// database server using the given parameters.
func (io *IO_[[$dn]]) Connect(dbName string) error {
    var err         error

    dbName = strings.ToLower(dbName)

    // Set up connection string, connStr.
	cfg := mysql.NewConfig()
	cfg.User = io.dbUser
	cfg.Passwd = io.dbPW
	cfg.Net = "tcp"
	cfg.Addr = fmt.Sprintf("%s:%s", io.dbServer, io.dbPort)
	if len(dbName) > 0 {
	    cfg.DBName = dbName
	}
	connStr := cfg.FormatDSN()

    // Allow for the Docker Container to get operational.
    for i:=0; i<connect_retries; i++ {
        [[ if GenDebugging -]]
            log.Printf("\tConnecting %d to [[$typ]] with %s...\n", i, connStr)
        [[- end ]]
        io.dbSql, err = sql.Open("[[$plg.DriverName]]", connStr)
        if err == nil {
            err = io.dbSql.Ping()
            if err == nil {
                break
            }
            io.Disconnect()
        }
        time.Sleep(2 * time.Second)
    }
    if err != nil {
        return fmt.Errorf("Error: Cannot Connect: %s\n", err.Error())
    }

    [[if GenDebugging]]
        log.Printf("Pinging Server...\n")
    [[end]]
    err = io.dbSql.Ping()
    if err != nil {
        io.Disconnect( )
        return fmt.Errorf("Ping Error: Cannot Ping: %s\n", err.Error())
    }
    io.SetName(dbName)

    return nil
}
[[ else if eq $typ "postgres" -]]
//----------------------------------------------------------------------------
//								Connect - PostGres
//----------------------------------------------------------------------------

// Connect connects the database/sql/driver to the appropriate
// database server using the given parameters.
func (io *IO_[[$dn]]) Connect(dbName string) error {
    var err         error

    dbName = strings.ToLower(dbName)

    // Set up connection string, connStr.
	connStr := fmt.Sprintf("user=%s password='%s' host=%s port=%s ", io.dbUser, io.dbPW, io.dbServer, io.dbPort)
	if len(dbName) > 0 {
	    connStr += fmt.Sprintf("dbname='%s' ", dbName)
	}
	connStr += "sslmode=disable"

    // Allow for the Docker Container to get operational.
    for i:=0; i<connect_retries; i++ {
        [[ if GenDebugging -]]
            log.Printf("\tConnecting %d to [[$typ]] with %s...\n", i, connStr)
        [[- end ]]
        io.dbSql, err = sql.Open("[[$plg.DriverName]]", connStr)
        if err == nil {
            err = io.dbSql.Ping()
            if err == nil {
                break
            }
            io.Disconnect()
        }
        time.Sleep(2 * time.Second)
    }
    if err != nil {
        return fmt.Errorf("Error: Cannot Connect: %s\n", err.Error())
    }

    [[if GenDebugging]]
        log.Printf("Pinging Server...\n")
    [[end]]
    err = io.dbSql.Ping()
    if err != nil {
        io.Disconnect( )
        return fmt.Errorf("Ping Error: Cannot Ping: %s\n", err.Error())
    }
    io.SetName(dbName)

    return nil
}
[[ else if eq $typ "sqlite" -]]
//----------------------------------------------------------------------------
//								Connect - SQLite
//----------------------------------------------------------------------------

// Connect connects the database/sql/driver to the appropriate
// database server using the given parameters.
func (io *IO_[[$dn]]) Connect(dbName string) error {
    var err         error

    [[ if GenDebugging -]]
        log.Printf("\tConnecting to [[$typ]] with %s...\n", dbName)
    [[- end ]]
    io.dbSql, err = sql.Open("[[$plg.DriverName]]", dbName)
    if err != nil {
        return fmt.Errorf("Error: Cannot Connect: %s\n", err.Error())
    }

    [[if GenDebugging]]
        log.Printf("Pinging Server...\n")
    [[end]]
    err = io.dbSql.Ping()
    if err != nil {
        io.Disconnect( )
        return fmt.Errorf("Ping Error: Cannot Ping: %s\n", err.Error())
    }
    io.SetName(dbName)

    return nil
}
[[- end ]]

//----------------------------------------------------------------------------
//								Disconnect
//----------------------------------------------------------------------------

// Disconnect() cleans up anything that needs to be
// accomplished before the database is closed
// and then closes the database connection.
func (io *IO_[[$dn]]) Disconnect() error {
    var err         error

    [[if GenDebugging]]
        log.Printf("\tDisconnecting from Database\n")
    [[end]]
    if io.IsConnected() {
        err = io.dbSql.Close()
        io.dbSql = nil
    } else {
        err = fmt.Errorf("Error: Database was not connected!")
    }

    return err
}

//----------------------------------------------------------------------------
//								IsConnected
//----------------------------------------------------------------------------

func (io *IO_[[$dn]]) IsConnected() bool {
    if io.dbSql != nil {
        return true
    }
    return false
}

//============================================================================
//                        Database Maintenance
//============================================================================

//----------------------------------------------------------------------------
//								Create
//----------------------------------------------------------------------------

// DatabaseCreate creates the database within the SQL server if needed and
// opens a connection to it.
func (io *IO_[[$dn]]) DatabaseCreate(dbName string) error {
    var err     error
    [[ if ne $typ "sqlite" -]]
	    var str		util.StringBuilder
    [[- end ]]

    [[ if GenDebugging -]]
        log.Printf("DatabaseCreate(%s)\n", dbName)
    [[- end ]]
    if len(dbName) == 0 {
        return fmt.Errorf("Error: Missing database name for DatabaseCreate()!")
    }

    [[ if ne $typ "sqlite" -]]
        dbName = strings.ToLower(dbName)

        // Connect without a database specified if needed.
        if len(io.dbName) > 0 || io.dbSql == nil {
            io.Disconnect()
            err = io.Connect("")
            if err != nil {
                return err
            }
        }

        if io.IsDatabaseDefined(dbName) {
            io.Disconnect()
            err = io.Connect(dbName)
            return err
        }

        // Build the Create Database SQL Statement.
        [[GenDatabaseCreateStmt $d]]

        // Create the database.
        err = io.Exec(str.String())
        if err != nil {
            io.Disconnect()
            return err
        }
        time.Sleep(5 * time.Second)         // Give it time to get done.
        if !io.IsDatabaseDefined(dbName) {
            io.Disconnect()
            return fmt.Errorf("Error - Could not verify database, %s, exists!", dbName)
        }

        // Now disconnect from the connection without a database.
        if io.IsConnected() {
            io.Disconnect()
        }
    [[- end ]]

    // Reconnect using the newly created database.
    err = io.Connect(dbName)

    [[if GenDebugging]]
        log.Printf("...end DatabaseCreate(%s)\n", util.ErrorString(err))
    [[end]]
    return err
}

//----------------------------------------------------------------------------
//								Delete
//----------------------------------------------------------------------------

// DatabaseDelete deletes the table in the
// given database if present.
func (io *IO_[[$dn]]) DatabaseDelete(dbName string) error {
    var err     error
	var str		util.StringBuilder

    [[if GenDebugging]]
        log.Printf("DatabaseDelete()\n")
    [[end]]
    dbName = strings.ToLower(dbName)

	// Build the Create Database SQL Statement.
    [[ if eq $typ "sqlite" -]]
        [[GenDatabaseDeleteStmt $d]]
    [[- end ]]

    [[ if ne $typ "sqlite" -]]
        if !io.IsDatabaseDefined(dbName) {
            err = io.Exec(str.String())
        }
    [[- end ]]

    [[if GenDebugging]]
        log.Printf("...end DatabaseDelete(%s)\n", util.ErrorString(err))
    [[end]]
    return err
}

[[ if eq $typ "mariadb" -]]
//----------------------------------------------------------------------------
//						IsDatabaseDefined - mariadb
//----------------------------------------------------------------------------

// IsDatabaseDefined checks to see if the Database is already defined to the SQL server.
// This is not needed in SQLite. So, we just return true.
func (io *IO_[[$dn]]) IsDatabaseDefined(dbName string) bool {
	var str		    util.StringBuilder
    var err         error
    var row         *sql.Row
    var Database    string

    [[if GenDebugging]]
        log.Printf("IsDatabaseDefined(%s)\n", dbName)
    [[end]]
    dbName = strings.ToLower(dbName)

    // Build the SQL Statement.
    str.WriteStringf("SELECT schema_name FROM information_schema.schemata WHERE schema_name = '%s';", dbName)

    row = io.dbSql.QueryRow(str.String())
    err = row.Scan(&Database)
	if err == nil {
        if Database == dbName {
        [[if GenDebugging]]
            log.Printf("...end IsDatabaseDefined(true)\n")
        [[end]]
            return true;
        }
    [[if GenDebugging]]
	} else {
	        log.Printf("\tSELECT schema_name Error: %s  Name: %s\n", err.Error(), Database)
    [[end]]
	}

    [[if GenDebugging]]
        log.Printf("...end IsDatabaseDefined(false)\n")
    [[end]]
    return false
}

[[ else if eq $typ "mssql" -]]
//----------------------------------------------------------------------------
//						IsDatabaseDefined - mssql
//----------------------------------------------------------------------------

// IsDatabaseDefined checks to see if the Database is already defined to the
// SQL server.
func (io *IO_[[$dn]]) IsDatabaseDefined(dbName string) bool {
	var str	    util.StringBuilder
    var err     error
    var row     *sql.Row
    var name    string

    [[if GenDebugging]]
        log.Printf("IsDatabaseDefined(%s)\n", dbName)
    [[end]]
    dbName = strings.ToLower(dbName)

    // Build the SQL Statement.
    str.WriteStringf("SELECT name FROM sys.databases WHERE name = N'%s';", dbName)

    row = io.dbSql.QueryRow(str.String())
    err = row.Scan(&name)
	if err == nil {
        if name == dbName {
        [[if GenDebugging]]
            log.Printf("...end IsDatabaseDefined(true)\n")
        [[end]]
            return true;
        }
    [[if GenDebugging]]
	} else {
	        log.Printf("\tSELECT Error: %s  Name: %s\n", err.Error(), name)
    [[end]]
	}

    [[if GenDebugging]]
        log.Printf("...end IsDatabaseDefined(false)\n")
    [[end]]
    return false
}

//----------------------------------------------------------------------------
//								ErrChk - mssql
//----------------------------------------------------------------------------

// ErrChk updates errors from mssql with other information provided.
func (io *IO_[[$dn]]) ErrChk(err error) error {

    [[if GenDebugging]]
        log.Printf("ErrChk(%s)\n", util.ErrorString(err))
    [[end]]

    if err != nil {
		extra, ok := err.(ErrorWithExtraInfo)
		if ok {
			errNo  := int(extra.SQLErrorNumber())
			lineNo := int(extra.SQLErrorLineNo())
			err = fmt.Errorf("Error: %d  Line: %d - %s\n", errNo, lineNo, err.Error())
		}
    }

    [[if GenDebugging]]
        log.Printf("...end ErrChk(%s)\n", util.ErrorString(err))
    [[end]]
    return err
}

[[ else if eq $typ "mysql" -]]
//----------------------------------------------------------------------------
//						IsDatabaseDefined - mysql
//----------------------------------------------------------------------------

// IsDatabaseDefined checks to see if the Database is already defined to the SQL server.
// This is not needed in SQLite. So, we just return true.
func (io *IO_[[$dn]]) IsDatabaseDefined(dbName string) bool {
	var str	    util.StringBuilder
    var err         error
    var row         *sql.Row
    var Database    string

    [[if GenDebugging]]
        log.Printf("IsDatabaseDefined(%s)\n", dbName)
    [[end]]
    dbName = strings.ToLower(dbName)

    // Build the SQL Statement.
    str.WriteStringf("SELECT schema_name FROM information_schema.schemata WHERE schema_name = '%s';", dbName)

    row = io.dbSql.QueryRow(str.String())
    err = row.Scan(&Database)
	if err == nil {
        if Database == dbName {
        [[if GenDebugging]]
            log.Printf("...end IsDatabaseDefined(true)\n")
        [[end]]
            return true;
        }
    [[if GenDebugging]]
	} else {
	        log.Printf("\tSELECT schema_name Error: %s  Name: %s\n", err.Error(), Database)
    [[end]]
	}

    [[if GenDebugging]]
        log.Printf("...end IsDatabaseDefined(false)\n")
    [[end]]
    return false
}

[[ else if eq $typ "postgres" -]]
//----------------------------------------------------------------------------
//						IsDatabaseDefined - postgres
//----------------------------------------------------------------------------

// IsDatabaseDefined checks to see if the Database is already defined to the SQL server.
// This is not needed in SQLite. So, we just return true.
func (io *IO_[[$dn]]) IsDatabaseDefined(dbName string) bool {
	var str	        util.StringBuilder
    var err         error
    var row         *sql.Row
    var Database    string

    [[if GenDebugging]]
        log.Printf("IsDatabaseDefined(%s)\n", dbName)
    [[end]]
    dbName = strings.ToLower(dbName)

    // Build the SQL Statement.
    str.WriteStringf("SELECT datname FROM pg_database WHERE datname = '%s';", dbName)

    row = io.dbSql.QueryRow(str.String())
    err = row.Scan(&Database)
	if err == nil {
        if Database == dbName {
        [[if GenDebugging]]
            log.Printf("...end IsDatabaseDefined(true)\n")
        [[end]]
            return true;
        }
    [[if GenDebugging]]
	} else {
	        log.Printf("\tSELECT pg_database Error: %s  Name: %s\n", err.Error(), Database)
    [[end]]
	}

    [[if GenDebugging]]
        log.Printf("...end IsDatabaseDefined(false)\n")
    [[end]]
    return false
}

//----------------------------------------------------------------------------
//						IsTableDefined - postgres
//----------------------------------------------------------------------------

// IsDatabaseDefined checks to see if the Database is already defined to the SQL server.
// This is not needed in SQLite. So, we just return true.
func (io *IO_[[$dn]]) IsTableDefined(schemaName, tableName string) bool {
    var sqlStmt = "SELECT table_schema,table_name FROM information_schema.Tables " +
                    "WHERE table_name = ? ORDER BY table_schema,table_name;"
    var err             error
    var found           bool
    var table_schema    string
    var table_name      string

    [[if GenDebugging]]
        log.Printf("IsTableDefined()\n")
    [[end]]

    err = io.Query(sqlStmt, func(rows *sql.Rows) {
        if schemaName == table_schema && tableName == table_name {
            found = true
        }
    },
    schemaName,
    tableName)
	if err == nil && found {
        [[if GenDebugging]]
            log.Printf("...end IsTableDefined(true)\n")
        [[end]]
        return true;
    [[if GenDebugging]]
	} else {
	        log.Printf("\tSELECT pg_database Error: %s  Name: %s.%s\n", err.Error(), table_schema, table_name)
    [[end]]
	}

    [[if GenDebugging]]
        log.Printf("...end IsTableDefined(false)\n")
    [[end]]
    return false
}

[[ else if eq $typ "sqlite" -]]
//----------------------------------------------------------------------------
//						IsDatabaseDefined - sqlite
//----------------------------------------------------------------------------

// IsDatabaseDefined checks to see if the Database is already defined to the SQL server.
// This is not needed in SQLite. So, we just return true.
func (io *IO_[[$dn]]) IsDatabaseDefined() bool {

    [[if GenDebugging]]
        log.Printf("IsDatabaseDefined()\n")
    [[end]]

    [[if GenDebugging]]
        log.Printf("...end IsDatabaseDefined(false)\n")
    [[end]]
    return true
}
[[- end ]]

//----------------------------------------------------------------------------
//								    Exec
//----------------------------------------------------------------------------

// Exec executes an sql statement which does not return any rows.
func (io *IO_[[$dn]]) Exec(sqlStmt string, args ...interface{}) error {
    var err     error

    [[if GenDebugging]]
        log.Printf("Exec(%s)\n", sqlStmt)
    [[end]]

    _, err = io.dbSql.Exec(sqlStmt, args...)
    [[ if eq $typ "mssql" -]]
        err = io.ErrChk(err)
    [[- end ]]

    [[if GenDebugging]]
        log.Printf("...end Exec(%s)\n", util.ErrorString(err))
    [[end]]
    return err
}

//----------------------------------------------------------------------------
//								    Query
//----------------------------------------------------------------------------

// Query executes an sql statement which does return row(s).
func (io *IO_[[$dn]]) Query(sqlStmt string, process func(rows *sql.Rows), args ...interface{}) error {
    var err     error
    var rows    *sql.Rows

    [[if GenDebugging]]
        log.Printf("Query(%s)\n", sqlStmt)
    [[end]]

    rows, err = io.dbSql.Query(sqlStmt, args...)
    [[ if eq $typ "mssql" -]]
        err = io.ErrChk(err)
    [[- end ]]
    if err == nil {
        defer rows.Close()
        // Process the rows
        for rows.Next() {
            process(rows)
        }
        err = rows.Close()
    }

    [[if GenDebugging]]
        log.Printf("...end Query(%s)\n", util.ErrorString(err))
    [[end]]
    return err
}

//----------------------------------------------------------------------------
//								    QueryRow
//----------------------------------------------------------------------------

// QueryRow executes an sql statement which does return row(s).
func (io *IO_[[$dn]]) QueryRow(sqlStmt string, args ...interface{}) *sql.Row {
    [[ if GenDebugging -]]
        var err     error
    [[- end ]]
    var row     *sql.Row

    [[ if GenDebugging -]]
        log.Printf("QueryRow(%s)\n", sqlStmt)
    [[- end ]]

    row = io.dbSql.QueryRow(sqlStmt, args...)

    [[ if GenDebugging -]]
        [[ if eq $typ "mssql" -]]
            err = io.ErrChk(err)
        [[- end ]]
    [[- end ]]

    [[ if GenDebugging -]]
        log.Printf("...end Query(%s)\n", util.ErrorString(err))
    [[- end ]]
    return row
}

[[$d.Plugin.Plugin.GenTrailer]]


//----------------------------------------------------------------------------
//                                  NewIo[[$dn]]
//----------------------------------------------------------------------------

// New creates a new struct.
func NewIo[[$dn]]() *IO_[[$dn]] {
    db := &IO_[[$dn]]{}
    return db
}

