[[- $dot := . ]]
[[- $d   := .TD.Data ]]
[[- $dn  := .TD.Data.TitledName ]]
[[- $m   := .TD.Main ]]
[[- $plg := $d.Plugin.Plugin ]]
[[- $typ := $plg.Name ]]
/*  vi:nu:et:sts=4 ts=4 sw=4

    The goal is to containerize and test the applications.

    Created: 2019/09/19
 */

pipeline {

    agent any
    
    stages {

        stage('Build') {
            steps {
                sh './jenkins/build/build.py'
            }
        }

    /***
        stage('Test') {
            steps {
                sh './jenkins/test/test.py'
            }
        }
     ***/

    /***
        // Perform various code reviews.
        stage('Review') {
            steps {
                sh './jenkins/review/review.py'
            }
        }
     ***/

    /***
        stage('Push') {
            steps {
                sh './jenkins/push/push.py'
            }
        }
     ***/

    /***
        stage('Deploy') {
            steps {
                sh './jenkins/deploy/deploy.py'
            }
        }
     ***/
    }
}
