// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

//  Struct and Methods for [[.TD.Data.TitledName]][[.Table.TitledName]]

// Generated: [[Time]]
[[- $dot := .]]
[[- $d  := .TD.Data]]
[[- $dn := .TD.Data.TitledName]]
[[- $plg := $d.Plugin.Plugin]]
[[- $typ := $plg.Name]]
[[- $t  := .Table]]
[[- $tn := .Table.TitledName]]


package [[$dn]][[$tn]]

import (
	"encoding/json"
    "fmt"
    [[if GenDebugging]]
        "log"
    [[end]]
	"net/http"
	"strconv"
	"strings"
     [[if $d.HasDate]]
        "time"
    [[end]]
	"net/url"

	"github.com/2kranki/go_util"
)

//============================================================================
//                             Database Interfaces
//============================================================================

type [[$dn]][[$tn]]DbRowDeleter interface {
    // RowDelete deletes the row with keys from the provided record, rcd.
    RowDelete(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowFinder interface {
    // RowFind searches the Database for a matching row for the keys found in
    // the given record and returns the output in that same record.
    RowFind(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowFirster interface {
    // RowFirst returns the first row in the table, [[$tn]].
    // If there are no rows in the table, then a blank/null record is returned
    // without error.
    RowFirst(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowInserter interface {
    RowInsert(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowLaster interface {
    // RowLast returns the last row in the table, [[$tn]].
    // If there are no rows in the table, then a blank/null record is returned
    // without error.
    RowLast(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowNexter interface {
    // RowNext returns the next row from the row given. If row after the current
    // one does not exist, then the first row is returned.
    RowNext(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowPager interface {
    // RowPage returns a page of rows where a page size is the 'limit' parameter and
    // 'offset' is the offset into the result set ordered by the main index. Both
    // 'limit' and 'offset' are relative to 1. We return an address to the array
    // rows (structs) so that we don't have the overhead of copying them everwhere.
    RowPage(offset int, limit int) ([][[$dn]][[$tn]], error)
}

type [[$dn]][[$tn]]DbRowPrever interface {
    RowPrev(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbRowUpdater interface {
    RowUpdate(rcd *[[$dn]][[$tn]]) error
}

type [[$dn]][[$tn]]DbTableCounter interface {
    TableCount() (int, error)
}

type [[$dn]][[$tn]]DbTableCreater interface {
    TableCreate() error
}

type [[$dn]][[$tn]]DbTableDeleter interface {
    TableDelete() error
}

type [[$dn]][[$tn]]DbTableScanner interface {
    // TableScan reads all the rows in the table applying a function to each of
    // them.
    TableScan(apply func (rcd [[$dn]][[$tn]]) error) error
}

//============================================================================
//                              Table Struct
//============================================================================

[[$t.CreateStruct]]

// NOTE: For JsonMarshal() and JsonUnmarshal() to work properly, the JSON
//  names must be defined above.

//----------------------------------------------------------------------------
//                              Compare
//----------------------------------------------------------------------------

// Compare compares our struct to another returning
// 0, 1 for equal and not equal.
func (s *[[$dn]][[$tn]]) Compare(r *[[$dn]][[$tn]]) int {
    // Accumulate the key value(s) in KeyNum order.
    [[range $f := $t.Fields -]]
        if s.[[$f.TitledName]] != r.[[$f.TitledName]] {
            return 1
        }
	[[end -]]

	return 0
}

// CompareKeys compares our struct to another using keys returning the normal
// -1, 0, 1 for less than, equal and greater than.
func (s *[[$dn]][[$tn]]) CompareKeys(r *[[$dn]][[$tn]]) int {
    // Accumulate the key value(s) in KeyNum order.
    [[range $fn := $t.Keys -]]
        [[ $f := $t.FindField $fn -]]
            // Field: [[$f.TitledName]]
            if s.[[$f.TitledName]] != r.[[$f.TitledName]] {
                if s.[[$f.TitledName]] < r.[[$f.TitledName]] {
                    return -1
                } else {
                    return 1
                }
            }
	[[end -]]

	return 0
}

//----------------------------------------------------------------------------
//                             Empty
//----------------------------------------------------------------------------

// Empty resets the struct values to their null values.
func (s *[[$dn]][[$tn]]) Empty() {
[[if $t.HasDate -]]
    var date    time.Time
[[end -]]
[[if $t.HasInteger -]]
    var i64     int64
[[end -]]
[[if $t.HasFloat -]]
    var f64     float64
[[end -]]
[[if $t.HasText -]]
    var str     string
[[end]]

[[range $f := $t.Fields -]]
    [[if $f.IsText -]]
        s.[[$f.TitledName]] = str
    [[else if $f.IsDate -]]
        s.[[$f.TitledName]] = date
    [[else if $f.IsInteger -]]
        s.[[$f.TitledName]] = i64
    [[else if $f.IsFloat -]]
        s.[[$f.TitledName]] = f64
    [[end -]]
[[end]]
}

//----------------------------------------------------------------------------
//                      Fields to URL Value String
//----------------------------------------------------------------------------

// FieldsToValue creates a URL Value map from the the table's field(s).
func (s *[[$dn]][[$tn]]) FieldsToValue() string {
    var wrk string

    v := url.Values{}
    // Accumulate the value(s) from the fields.
    [[range $f := $t.Fields -]]
            // Field: [[$f.TitledName]]
            [[$f.GenToString "wrk" "s" -]]
            v.Add("[[$f.TitledName]]", wrk)
	[[end -]]

	return v.Encode()
}

//----------------------------------------------------------------------------
//                  		JSON Marshal
//----------------------------------------------------------------------------

func (d *[[$dn]][[$tn]]) JsonMarshal() ([]byte, error) {
	var err         error
    var text        []byte

    if text, err = json.Marshal(d); err != nil {
		return nil, fmt.Errorf("Error: marshalling json: %s : %v", err, d)
	}

	return text, err
}

//----------------------------------------------------------------------------
//                             JSON Unmarshal
//----------------------------------------------------------------------------

func (d *[[$dn]][[$tn]]) JsonUnmarshal(text []byte) error {
	var err         error

	if err = json.Unmarshal(text, d); err != nil {
		return fmt.Errorf("Error: unmarshalling json: %s : %s", err, text)
	}

	return err
}

//----------------------------------------------------------------------------
//                      Set Keys from a Slice of Strings
//----------------------------------------------------------------------------

// SetKeysFromStrings creates a URL Value map from the table's key(s). The slice
// is in field order within the struct, not sorted by field name.
func (s *[[$dn]][[$tn]]) Key() Key {
    var k       Key

    [[range $fn := $t.Keys -]]
        [[ $f := $t.FindField $fn -]]
        k.[[ $f.TitledName ]] = s.[[ $f.TitledName ]]
	[[end -]]

	return k
}

//----------------------------------------------------------------------------
//                      Keys to URL Value String
//----------------------------------------------------------------------------

// KeysToValue creates a URL Value map from the table's key(s).
func (s *[[$dn]][[$tn]]) KeysToValue() string {
    var wrk string
    var i   int

    i = 0
    v := url.Values{}
    // Accumulate the key value(s) in KeyNum order.
    [[range $fn := $t.Keys -]]
        [[ $f := $t.FindField $fn -]]
            // Field: [[$f.TitledName]]
            [[$f.GenToString "wrk" "s" -]]
            v.Add(fmt.Sprintf("key%d", i), wrk)
            i++
	[[end -]]

	return v.Encode()
}

//----------------------------------------------------------------------------
//                             List Output
//----------------------------------------------------------------------------

func (s *[[$dn]][[$tn]]) ListOutput() string {
	var str strings.Builder
    var wrk string

    if s == nil {
        return ""
    }

    [[range $f := $t.Fields -]]
        [[if $f.List -]]
            // Field: [[$f.TitledName]]
            str.WriteString("<td>")
            [[if $f.KeyNum -]]
                wrk = fmt.Sprintf("<a href=\"/[[$tn]]/find?%s\">", s.KeysToValue())
                str.WriteString(wrk)
            [[end -]]
            [[$f.GenToString "wrk" "s" -]]
            str.WriteString(wrk)
            //str.WriteString("\n")
            [[if $f.KeyNum -]]
                str.WriteString("</a>" )
            [[end -]]
            str.WriteString("</td>\n")
        [[end -]]
	[[end -]]

	return str.String()
}

//----------------------------------------------------------------------------
//                  Request Form Value(s) to Struct
//----------------------------------------------------------------------------

// [[.Table.TitledName]]Request2Struct converts the form values to a struct. FormValue(s) are available
// for both, GET and POST.  It is just that all your parameters are present in the URL if you use
// GET.  In general, you should use POST with this function for security reasons.
func (s *[[$dn]][[$tn]]) Request2Struct(r *http.Request) error {
    var err         error
    var str         string

    [[if GenDebugging]]
        log.Printf("[[$tn]].Request2Struct()\n")
        log.Printf("\tr.FormValue: %q\n", r.Form)
    [[end]]

    s.Empty()
    [[range $f := .Table.Fields -]]
        str = r.FormValue("[[$f.TitledName]]")
        [[$f.GenFromString "s" "str" -]]
    [[end]]

    [[if GenDebugging]]
        log.Printf("...end [[$tn]]Request2Struct(%+v, %s)\n", s, util.ErrorString(err))
    [[end]]
    return err
}

//----------------------------------------------------------------------------
//                      Set Keys from a Slice of Strings
//----------------------------------------------------------------------------

// SetKeysFromStrings creates a URL Value map from the table's key(s). The slice
// is in field order within the struct, not sorted by field name.
func (s *[[$dn]][[$tn]]) SetKeysFromStrings(strs []string) error {
    var i   int

    if len(strs) != [[$t.KeyCount]] {
        return fmt.Errorf("Error - Invalid key count of %d, need %d!\n", len(strs), [[$t.KeyCount]])
    }
    // Accumulate the key value(s) in KeyNum order.
    [[range $fn := $t.Keys -]]
        [[ $f := $t.FindField $fn -]]
            [[$f.GenFromString "s" "strs[i]" -]]
            i++
	[[end -]]

	return nil
}

//----------------------------------------------------------------------------
//                             Test Data
//----------------------------------------------------------------------------

// TestData takes the given integer and uses it to fill most of the fields in
// with data derived from it. 'i' is relative to zero.
func (s *[[$dn]][[$tn]]) TestData(i int) {
    var chr     rune
[[if $t.HasDate -]]
    var date    time.Time
[[end -]]
[[if $t.HasInteger -]]
    var i64     int64
[[end -]]
[[if $t.HasFloat -]]
    var f64     float64
[[end -]]
[[if $t.HasText -]]
    var str     string
[[end]]
    if i < 27 {
        chr = rune(65 + i)      // A
    } else if i < 55 {
        chr = rune(97 + i)      // a
    } else {
        chr = rune(65)          // A
    }
[[if $t.HasInteger ]]
    i64 = int64(i)
[[end -]]
[[if $t.HasFloat -]]
    f64 = float64(i)
[[end -]]
[[if $t.HasText -]]
    str = string(chr)
[[end]]

    [[range $f := $t.Fields -]]
        [[if $f.IsText -]]
            s.[[$f.TitledName]] = str
        [[else if $f.IsDate -]]
            s.[[$f.TitledName]] = date
        [[else if $f.IsInteger -]]
            s.[[$f.TitledName]] = i64
            [[if $f.Incr -]]
                s.[[$f.TitledName]]++       // auto-increment fields are relative to one not zero
            [[end -]]
        [[else if $f.IsFloat -]]
            s.[[$f.TitledName]] = f64
        [[end -]]
	[[end]]
}

//----------------------------------------------------------------------------
//                             To String
//----------------------------------------------------------------------------

// ToString converts a record's field to a string.
func (s *[[$dn]][[$tn]]) ToString(TitledName string) string {
    var str     string

    switch TitledName {
    [[ range $f := $t.Fields ]]
    case "[[$f.TitledName]]":
        [[ $f.GenToString "str" "s" ]]
	[[- end ]]
	default:
	    str = ""
	}

	return str
}

//----------------------------------------------------------------------------
//                             To Strings
//----------------------------------------------------------------------------

// ToStrings converts a record to an array of strings acceptable to CSV and
// other conversion packages.
func (s *[[$dn]][[$tn]]) ToStrings() []string {
    var strs    []string
    var str     string

    [[ range $f := $t.Fields ]]
        [[ $f.GenToString "str" "s" ]]
        strs = append(strs, str)
	[[- end ]]

	return strs
}

//----------------------------------------------------------------------------
//                             New Struct
//----------------------------------------------------------------------------

// [[$tn]]New creates a new empty struct.
func New[[$dn]][[$tn]]() *[[$dn]][[$tn]] {
    return &[[$dn]][[$tn]]{}
}

func New[[$dn]][[$tn]]s() *[[$dn]][[$tn]]s {
    return &[[$dn]][[$tn]]s{}
}


