// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

//  Handle HTTP Events

// Generated: [[Time]]
[[- $dot := .]]
[[- $d   := .TD.Data]]
[[- $dn  := .TD.Data.TitledName]]


package hndlr[[$dn]]

import (
	_ "fmt"
	_ "net/http"
	_ "io"
	_ "io/ioutil"
    [[if GenDebugging]]
        "log"
    [[end]]
    _ "os"
    "sort"
    "text/template"
	_ [[$d.Plugin.Plugin.GenImportString]]
)

var tmplsDir        string
var Tmpls           *template.Template


func Title(i interface{}) string {
    return "Title() - NOT Implemented"
}

func Body(i interface{}) string {
    return "Body() - NOT Implemented"
}

[[if GenDebugging]]
    func ErrorString(err error) string {
        if err == nil {
            return "ok"
        } else {
            return err.Error()
        }
    }
[[end]]

func init() {
    tmplsDir = "./tmpl"
}

func SetTmplsDir(d string) {
    tmplsDir = d
}

//----------------------------------------------------------------------------
//                           Setup Templates
//----------------------------------------------------------------------------

// SetupTmpls initializes the functions used in the templates
// and loads them.
func SetupTmpls() {
    [[if GenDebugging]]
        var templates   []*template.Template
        var t           *template.Template
        var names       []string
        var name        string
    [[end]]

    [[if GenDebugging]]
        log.Printf("\tSetupTmpls(%s/*.gohtml)\n", tmplsDir)
    [[end]]

    funcs := map[string]interface{}{"Title":Title, "Body":Body,}
    path := tmplsDir + "/*.gohtml"
	Tmpls = template.Must(template.New("tmpls").Funcs(funcs).ParseGlob(path))

    [[if GenDebugging]]
        templates = Tmpls.Templates()
        for _, t = range templates {
            names = append(names, t.Name())
        }
        sort.Strings(names)
        for _, name = range names {
            log.Printf("\t\t template: %s\n", name)
        }
        log.Printf("\tend of SetupTmpls()\n")
    [[end]]
}

