// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

// io[[.TD.Data.TitledName]] contains all the functions
// and data to interact with the SQL Database.

// Generated: [[Time]]
[[$td := .TD]]

package io[[.TD.Data.TitledName]]

import (
    "database/sql"
	"errors"
    "fmt"
    "log"
    [[if .TD.Data.HasFloat]]
        "strconv"
        "strings"
    [[end]]
	_ [[.TD.Data.ImportStr]]
	//"net/http"
	//"strconv"
)


var db          *sql.DB
var	dbName      string
var	dbPW       	string
var dbPort     	string
var dbServer    string
var dbUser     	string


//============================================================================
//                              Miscellaneous
//============================================================================

[[if GenDebugging]]
    func ErrorString(err error) string {
        if err == nil {
            return "ok"
        } else {
            return err.Error()
        }
    }
[[end]]

[[if .TD.Data.HasFloat]]

    func FloatToString(num float64) string {
        s := fmt.Sprintf("%.4f", num)
        return strings.TrimRight(strings.TrimRight(s, "0"), ".")
    }

    func StringToFloat(str string) float64 {
        var num float64
        num, _ = strconv.ParseFloat(str, 64)
        return num
    }

[[end]]

func Name() string {
    return dbName
}

func SetName(value string) {
   dbName = value
}

func Port() string {
   return dbPort
}

func SetPort(value string) {
   dbPort = value
}

func PW() string {
   return dbPW
}

func SetPW(value string) {
   dbPW = value
}

func Server() string {
   return dbServer
}

func SetServer(value string) {
   dbServer = value
}

func User() string {
   return dbServer
}

func SetUser(value string) {
   dbUser = value
}

// Connect connects the database/sql/driver to the appropriate
//database using the given parameters.
func Connect() error {
    var err         error

	[[ if eq .TD.Data.SqlType "mariadb" ]]
	    connStr := fmt.Sprintf("%s:%s@tcp(%s:%s)", dbUser, dbPW, dbServer, dbPort)
	    if len(dbName) > 0 {
	        connStr += fmt.Sprintf("/%s", dbName)
	    }
        [[if GenDebugging]]
            log.Printf("\tConnecting to mariadb using: %s\n", connStr)
        [[end]]
        db, err = sql.Open("mysql", connStr)
	[[ else if eq .TD.Data.SqlType "mssql" ]]
	    connStr := fmt.Sprintf("sqlserver://%s:%s@%s:%s?database=%s&connection+timeout=30",
	                            dbUser,dbPW,dbServer,dbPort,dbName)
        [[if GenDebugging]]
            log.Printf("\tConnecting to mssql using: %s\n", connStr)
        [[end]]
	    db, err := sql.Open("mssql", connStr)
	[[ else if eq .TD.Data.SqlType "mysql" ]]
	    connStr := fmt.Sprintf("%s:'%s'@%s:%s", dbUser, dbPW, dbServer, dbPort)
	    if len(dbName) > 0 {
	        connStr += fmt.Sprintf("/%s", dbName)
	    }
        [[if GenDebugging]]
            log.Printf("\tConnecting to mysql using: %s\n", connStr)
        [[end]]
        db, err = sql.Open("mysql", connStr)
	[[ else if eq .TD.Data.SqlType "postgres" ]]
	    connStr := fmt.Sprintf("user=%s password='%s' host=%s port=%s ",
	                            dbUser,dbPW,dbServer,dbPort)
	    if len(dbName) > 0 {
	        connStr += fmt.Sprintf("dbname='%s' ", dbName)
	    }
	    connStr += "sslmode=disable"
        [[if GenDebugging]]
            log.Printf("\tConnecting to postgres using: %s\n", connStr)
        [[end]]
        db, err = sql.Open("postgres", connStr)
	[[ else if eq .TD.Data.SqlType "sqlite" ]]
	    connStr := fmt.Sprintf("%s", dbName)
        [[if GenDebugging]]
            log.Printf("\tConnecting to %s\n", connStr)
        [[end]]
	    db, err = sql.Open("sqlite3", connStr)
	[[ end ]]
    if err != nil {
        log.Fatalln("Error: Cannot Connect: ", err)
    }
    err = db.Ping()
    if err != nil {
        Disconnect( )
        log.Fatalln("Error: Cannot Ping: ", err)
    }

    [[if .TD.Data.Plugin.CreateDB]]
        err = DatabaseCreate()
        if err != nil {
            Disconnect( )
            log.Fatalln("Error: Cannot Ping: ", err)
        }
    [[end]]

    [[if .TD.Data.Plugin.NeedUse]]
        err = DatabaseUse()
        if err != nil {
            Disconnect( )
            log.Fatalln("Error: Cannot Ping: ", err)
        }
    [[end]]
    return nil
}

// Disconnect() cleans up anything that needs to be
// accomplished before the database is closed
// and then closes the database connection.
func Disconnect() error {
    var err         error

    [[if GenDebugging]]
        log.Printf("\tDisconnecting from Database\n")
    [[end]]
    if IsConnected() {
        err = db.Close()
        db = nil
    } else {
        err = errors.New("Error: Database was not connected!")
    }

    return err
}

func IsConnected() bool {
    if db != nil {
        return true
    }
    return false
}

//============================================================================
//                        Database Maintenance
//============================================================================

// DatabaseCreate creates the table in the
// given database deleting the current table if
// present.
func DatabaseCreate() error {
    var createSql = "[[.TD.Data.CreateSql]]"
    var err     error

    [[if GenDebugging]]
        log.Printf("DatabaseCreate()\n")
    [[end]]

    err = DatabaseDelete()
    if err != nil {
        [[if GenDebugging]]
            log.Printf("...end DatabaseCreate(Error:%s)\n", err.Error())
        [[end]]
        return err
    }
    _, err = db.Exec(createSql)

    [[if GenDebugging]]
        log.Printf("...end DatabaseCreate(%s)\n", ErrorString(err))
    [[end]]
    return err
}

// DatabaseDelete deletes the table in the
// given database if present.
func DatabaseDelete() error {
    var deleteSql = "[[.TD.Data.DeleteSql]]"
    var err     error

    [[if GenDebugging]]
        log.Printf("DatabaseDelete()\n")
    [[end]]

    _, err = db.Exec(deleteSql)

    [[if GenDebugging]]
        log.Printf("...end DatabaseDelete(%s)\n", ErrorString(err))
    [[end]]
    return err
}

// DatabaseUse issues the database USE command.
func DatabaseUse() error {
    var sql = "USE [[.TD.Data.TitledName]];"
    var err     error

    [[if GenDebugging]]
        log.Printf("DatabaseUse()\n")
    [[end]]

    _, err = db.Exec(sql)

    [[if GenDebugging]]
        log.Printf("...end DatabaseUse(%s)\n", ErrorString(err))
    [[end]]
    return err
}

//============================================================================
//                          Table Maintenance/Select
//============================================================================

func TablesCreate() error {
    var err         error

	[[range $t := .TD.Data.Tables -]]
        err = [[$t.TitledName]]TableCreate()
        if err != nil {
            log.Fatalln("Error: Cannot create table: ", err)
        }
	[[ end ]]

	return err
}

func TablesDelete() error {
    var err         error

	[[range $t := .TD.Data.Tables -]]
        err = [[$t.TitledName]]TableDelete()
        if err != nil {
            log.Fatalln("Error: Cannot delete table: ", err)
        }
	[[ end ]]

	return err
}
